<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>箭頭函式</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
            background-image: url("./images/bg3.jpg");
            background-size: cover;
            background-position: 50% 0%;
        }
        button{
            display: block;
            width: 200px;
            height: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button id="btn">測試點擊</button>
    <script src="./data.js"></script>
    <script>
        document.getElementById('btn').addEventListener('click',function(e){
            console.log(this, e.target);
            // console.log(e.target);
            // console.log(e);
            // console.log(e.target.id);
        });
        document.getElementById('btn').addEventListener('click',e => {
            console.log(this, e.target);
            // console.log(e);
            console.log(e.target);
            console.log(e.target.id);
            // console.log(e.target.innerText);
            // console.log(e.target.textContent);
            // console.log(e.target.className);
            // console.log(e.target.style);
            // console.log(e.target.cssText);
            // console.log(e.target.getAttribute);
        });
        function add(a,b){
            if(a === undefined) a = 2;
            if(b === undefined) b = 3;
            return a+b;
        }
        console.log(add(1,2));
        const reduce = (a=3,b=2) => a-b;
        console.log(reduce(1,2));
        console.log(reduce());
    </script>
</body>
</html>