<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>網址GET參數</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        /* *{ box-sizing: border-box; } */
        html, body{
            width: 100%;
            height: 100%;
            font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./images/bg3.jpg");
            background-size: cover;
            background-position: 50% 0%;
        }
        #btn{
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 1px #fff;
            line-height: 50px;
            width: 250px;
            background-image:linear-gradient(172.5deg,#eee 0%,#ddd 50%,#ccc 0%,#aaa 100%);
            border-radius: 30px;
            box-shadow:0 1px 2px #fff inset, 0 -1px 2px rgba(0,0,0,0.8) inset, 0 1px 3px rgba(0,0,0,0.5), 0 4px 12px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <div id="btn">BTN</div>
    <!-- https://github.com/Mikhus/domurl -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsurl/2.2.0/url.js"></script>
    <script>
        var web = window.location.href
        web += '?name=mike&age=12';
        // window.location.href = web
        // ?name=mike&age=12
        document.getElementById('btn').onclick = function(){
            window.location.href = web
            name();
        }
        function name(){
            console.log(123);
            var search = new Url(window.location.search);
            console.log(search.query);
        }
        
    </script>


</body>
</html>