<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轉址帶參數注意事項</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
            background-image: url("./images/bg3.jpg");
            background-size: cover;
            background-position: 50% 0%;
        }
        button{
            display: block;
            width: 200px;
            height: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button id="btn">點擊轉址</button>
    <!-- https://github.com/Mikhus/domurl -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsurl/2.2.0/url.js"></script>
    <script>
        // ?name=mike&age=12
        // ?from=mike
        document.getElementById('btn').addEventListener('click', function(){
            // window.location.href = './open.html' + window.location.search
            window.location.href = './search.html' + window.location.search
        });
        

    
    </script>
</body>
</html>